{
  "name": "express-linetwork",
  "version": "1.3.6",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dottgonzo/express-linetwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dottgonzo/express-linetwork/issues"
  },
  "homepage": "https://github.com/dottgonzo/express-linetwork#readme",
  "dependencies": {
    "express": "^4.13.4",
    "linetwork": "^0.3.8"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.1",
    "gulp-bump": "^2.5.1",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^4.0.0",
    "gulp-mocha": "^3.0.1",
    "gulp-prompt": "^0.2.0",
    "gulp-sourcemaps": "^1.9.1",
    "gulp-tag-version": "^1.3.0",
    "gulp-typescript": "^3.1.3",
    "gulp-util": "^3.0.7",
    "mocha": "^3.2.0",
    "typescript": "^2.0.10"
  }
}
