{
  "name": "express-linetwork",
  "version": "1.0.16",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dottgonzo/express-linetwork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dottgonzo/express-linetwork/issues"
  },
  "homepage": "https://github.com/dottgonzo/express-linetwork#readme",
  "dependencies": {
    "express": "^4.13.4",
    "linetwork": "0.0.52"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "gulp": "^3.9.0",
    "gulp-bump": "^1.0.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.1",
    "gulp-git": "^1.7.0",
    "gulp-mocha": "^2.2.0",
    "gulp-prompt": "^0.1.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-tag-version": "^1.3.0",
    "gulp-typescript": "^2.10.0",
    "gulp-util": "^3.0.7",
    "mocha": "^2.4.5"
  }
}
